

#****************************   Home Page    **********************************

LogIn = linkText~Log in
MyAccountLink = partialLinkText~My account
SearchBar = xpath~//input[@value='Search store']
SearchButton = xpath~//input[@type='submit' and @value='Search']



BlueJeansLink = linkText~Blue Jeans


#****************************   Order Item Page    **********************************

AddtoCartBtn = xpath~//div[@class='add-to-cart-panel']//child::input[@value='Add to cart']
AddQuantity = xpath~//input[@data-val-number='The field Qty must be a number.']
OrderStatusMsg = xpath~//div[@class='bar-notification success']//child::p[@class='content']

#****************************   LogIn Page   **********************************

EmailText = id~Email
PasswordText = id~Password
LogInBtn = xpath~//input[@type='submit' and @value='Log in']
LogOutBtn = partialLinkText~Log out

#****************************   Shopping Cart    **********************************

ShoppingCartLink = xpath~//span[contains(text(), 'Shopping cart')]
TermsCheckBox = xpath~//input[@type='checkbox' and @name='termsofservice']
CheckoutBtn = xpath~//button[@type='submit' and @name='checkout']
BillingAddressContinueBtn = xpath~//div[@id='billing-buttons-container']//child::input[@type='button']
InstorePickUpCheckBox = xpath~//input[@type='checkbox' and @name='PickUpInStore']
ShippingAddressContinueBtn = xpath~//div[@id='shipping-buttons-container']//child::input[@type='button']
CODRadioBtn = xpath~//input[@type='radio' and @value='Payments.CashOnDelivery']
PaymentMethodContinueBtn = xpath~//div[@id='payment-method-buttons-container']//child::input[@type='button']
PaymentInfoContinueBtn = xpath~//div[@id='payment-info-buttons-container']//child::input[@type='button']
TotalAmount = xpath~//span[@class='product-price order-total']
ConfirmCartBtn = xpath~//input[@value='Confirm']

#****************************   Order COnfirm Page   **********************************

OrderConfirmMsg = xpath~//div[@class='title']
OrderNumber = xpath~//ul[@class='details']
ContinueBtn = xpath~//input[@value='Continue']