

#****************************   Home Page    **********************************

LogIn = linkText~Log in


#****************************   LogIn Page   **********************************

EmailText = id~Email
PasswordText = id~Password
LogInBtn = xpath~//input[@type='submit' and @value='Log in']
LogOutBtn = partialLinkText~Log out
